{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Deaths","order":4,"path":"folders/Objects/Deaths.yy",},
    {"name":"Map","order":2,"path":"folders/Objects/Map.yy",},
    {"name":"Locations","order":7,"path":"folders/Objects/Map/Locations.yy",},
    {"name":"Ocean","order":3,"path":"folders/Objects/Ocean.yy",},
    {"name":"Player","order":1,"path":"folders/Objects/Player.yy",},
    {"name":"CrewSpawner","order":5,"path":"folders/Objects/Player/CrewSpawner.yy",},
    {"name":"YourCrew","order":6,"path":"folders/Objects/Player/YourCrew.yy",},
    {"name":"locations","order":2,"path":"folders/Objects/Port/locations.yy",},
    {"name":"Village10","order":11,"path":"folders/Objects/Port/locations/Village10.yy",},
    {"name":"Village11","order":12,"path":"folders/Objects/Port/locations/Village11.yy",},
    {"name":"Village12","order":13,"path":"folders/Objects/Port/locations/Village12.yy",},
    {"name":"Village2","order":2,"path":"folders/Objects/Port/locations/Village2.yy",},
    {"name":"Village3","order":3,"path":"folders/Objects/Port/locations/Village3.yy",},
    {"name":"Village4","order":6,"path":"folders/Objects/Port/locations/Village4.yy",},
    {"name":"Village5","order":5,"path":"folders/Objects/Port/locations/Village5.yy",},
    {"name":"Village6","order":7,"path":"folders/Objects/Port/locations/Village6.yy",},
    {"name":"Village7","order":8,"path":"folders/Objects/Port/locations/Village7.yy",},
    {"name":"Village8","order":9,"path":"folders/Objects/Port/locations/Village8.yy",},
    {"name":"Village9","order":10,"path":"folders/Objects/Port/locations/Village9.yy",},
    {"name":"Weather","order":10,"path":"folders/Objects/Weather.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Deaths","order":3,"path":"folders/Rooms/Deaths.yy",},
    {"name":"Locations","order":2,"path":"folders/Rooms/Locations.yy",},
    {"name":"Shops","order":2,"path":"folders/Rooms/Locations/Shops.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Crew","order":3,"path":"folders/Scripts/Crew.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Boats","order":2,"path":"folders/Sprites/Boats.yy",},
    {"name":"Deaths","order":3,"path":"folders/Sprites/Deaths.yy",},
    {"name":"Map","order":1,"path":"folders/Sprites/Map.yy",},
    {"name":"marker","order":10,"path":"folders/Sprites/Map/marker.yy",},
    {"name":"People","order":5,"path":"folders/Sprites/People.yy",},
    {"name":"Weather","order":6,"path":"folders/Sprites/Weather.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Placenames","order":9,"path":"folders/Sprites/Placenames.yy",},
    {"name":"Names","order":13,"path":"folders/Objects/Names.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"s_Village11","order":12,"path":"sprites/s_Village11/s_Village11.yy",},
    {"name":"obj_CrewCon","order":8,"path":"objects/obj_CrewCon/obj_CrewCon.yy",},
    {"name":"CliffsideHaven","order":9,"path":"rooms/CliffsideHaven/CliffsideHaven.yy",},
    {"name":"s_Village4","order":5,"path":"sprites/s_Village4/s_Village4.yy",},
    {"name":"obj_WavertonKeep","order":7,"path":"objects/obj_WavertonKeep/obj_WavertonKeep.yy",},
    {"name":"obj_Marker","order":8,"path":"objects/obj_Marker/obj_Marker.yy",},
    {"name":"s5","order":4,"path":"sprites/s5/s5.yy",},
    {"name":"s_L2","order":4,"path":"sprites/s_L2/s_L2.yy",},
    {"name":"s_Village6","order":7,"path":"sprites/s_Village6/s_Village6.yy",},
    {"name":"obj_CastlerockIsland","order":5,"path":"objects/obj_CastlerockIsland/obj_CastlerockIsland.yy",},
    {"name":"obj_windo","order":11,"path":"objects/obj_windo/obj_windo.yy",},
    {"name":"obj_Village6","order":1,"path":"objects/obj_Village6/obj_Village6.yy",},
    {"name":"obj_Wreck","order":1,"path":"objects/obj_Wreck/obj_Wreck.yy",},
    {"name":"obj_Cook","order":3,"path":"objects/obj_Cook/obj_Cook.yy",},
    {"name":"obj_Village8","order":1,"path":"objects/obj_Village8/obj_Village8.yy",},
    {"name":"obj_Carpenter","order":2,"path":"objects/obj_Carpenter/obj_Carpenter.yy",},
    {"name":"obj_Econ","order":4,"path":"objects/obj_Econ/obj_Econ.yy",},
    {"name":"Sprite14","order":5,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"s_storm","order":2,"path":"sprites/s_storm/s_storm.yy",},
    {"name":"s_Village12","order":13,"path":"sprites/s_Village12/s_Village12.yy",},
    {"name":"s_Village1","order":2,"path":"sprites/s_Village1/s_Village1.yy",},
    {"name":"obj_TidewaterHaven","order":10,"path":"objects/obj_TidewaterHaven/obj_TidewaterHaven.yy",},
    {"name":"obj_Village3","order":1,"path":"objects/obj_Village3/obj_Village3.yy",},
    {"name":"sn12","order":11,"path":"sprites/sn12/sn12.yy",},
    {"name":"obj_Map2","order":5,"path":"objects/obj_Map2/obj_Map2.yy",},
    {"name":"obj_Title","order":11,"path":"objects/obj_Title/obj_Title.yy",},
    {"name":"CastlerockIsland","order":7,"path":"rooms/CastlerockIsland/CastlerockIsland.yy",},
    {"name":"DriftwoodBay","order":8,"path":"rooms/DriftwoodBay/DriftwoodBay.yy",},
    {"name":"Sailing","order":1,"path":"rooms/Sailing/Sailing.yy",},
    {"name":"S_Title","order":7,"path":"sprites/S_Title/S_Title.yy",},
    {"name":"obj_Cliffside","order":3,"path":"objects/obj_Cliffside/obj_Cliffside.yy",},
    {"name":"sn11","order":10,"path":"sprites/sn11/sn11.yy",},
    {"name":"s_MapTown","order":3,"path":"sprites/s_MapTown/s_MapTown.yy",},
    {"name":"s_mapMark2","order":1,"path":"sprites/s_mapMark2/s_mapMark2.yy",},
    {"name":"WindwardPoint","order":10,"path":"rooms/WindwardPoint/WindwardPoint.yy",},
    {"name":"obj_Mechanic","order":3,"path":"objects/obj_Mechanic/obj_Mechanic.yy",},
    {"name":"obj_Village5","order":1,"path":"objects/obj_Village5/obj_Village5.yy",},
    {"name":"s_mapMark33536","order":6,"path":"sprites/s_mapMark33536/s_mapMark33536.yy",},
    {"name":"obj_Boat","order":1,"path":"objects/obj_Boat/obj_Boat.yy",},
    {"name":"obj_Map4","order":6,"path":"objects/obj_Map4/obj_Map4.yy",},
    {"name":"CrewNship","order":4,"path":"rooms/CrewNship/CrewNship.yy",},
    {"name":"obj_msrest","order":5,"path":"objects/obj_msrest/obj_msrest.yy",},
    {"name":"obj_Storm","order":3,"path":"objects/obj_Storm/obj_Storm.yy",},
    {"name":"obj_MerrowsRock","order":9,"path":"objects/obj_MerrowsRock/obj_MerrowsRock.yy",},
    {"name":"s_Village2","order":3,"path":"sprites/s_Village2/s_Village2.yy",},
    {"name":"obj_Surgeon","order":4,"path":"objects/obj_Surgeon/obj_Surgeon.yy",},
    {"name":"s4","order":3,"path":"sprites/s4/s4.yy",},
    {"name":"obj_Village10","order":1,"path":"objects/obj_Village10/obj_Village10.yy",},
    {"name":"s6","order":5,"path":"sprites/s6/s6.yy",},
    {"name":"s_mapMark234","order":4,"path":"sprites/s_mapMark234/s_mapMark234.yy",},
    {"name":"obj_TideholmVillage","order":3,"path":"objects/obj_TideholmVillage/obj_TideholmVillage.yy",},
    {"name":"s_Village10","order":11,"path":"sprites/s_Village10/s_Village10.yy",},
    {"name":"obj_Village9","order":1,"path":"objects/obj_Village9/obj_Village9.yy",},
    {"name":"obj_Map3","order":4,"path":"objects/obj_Map3/obj_Map3.yy",},
    {"name":"obj_SeahavenAbbey","order":1,"path":"objects/obj_SeahavenAbbey/obj_SeahavenAbbey.yy",},
    {"name":"s_mapMark335","order":5,"path":"sprites/s_mapMark335/s_mapMark335.yy",},
    {"name":"SaltmarshLanding","order":11,"path":"rooms/SaltmarshLanding/SaltmarshLanding.yy",},
    {"name":"s_mapMark33539","order":9,"path":"sprites/s_mapMark33539/s_mapMark33539.yy",},
    {"name":"s7","order":6,"path":"sprites/s7/s7.yy",},
    {"name":"Shipwreck","order":1,"path":"rooms/Shipwreck/Shipwreck.yy",},
    {"name":"s_map329","order":9,"path":"sprites/s_map329/s_map329.yy",},
    {"name":"obj_chef","order":4,"path":"objects/obj_chef/obj_chef.yy",},
    {"name":"s_Village9","order":10,"path":"sprites/s_Village9/s_Village9.yy",},
    {"name":"obj_NavigatorHelmsmen","order":1,"path":"objects/obj_NavigatorHelmsmen/obj_NavigatorHelmsmen.yy",},
    {"name":"scr_boat_wobble","order":1,"path":"scripts/scr_boat_wobble/scr_boat_wobble.yy",},
    {"name":"obj_CrewNship","order":7,"path":"objects/obj_CrewNship/obj_CrewNship.yy",},
    {"name":"scr_starvation","order":1,"path":"scripts/scr_starvation/scr_starvation.yy",},
    {"name":"scr_randomize_size_with_limit","order":4,"path":"scripts/scr_randomize_size_with_limit/scr_randomize_size_with_limit.yy",},
    {"name":"s_Village5","order":6,"path":"sprites/s_Village5/s_Village5.yy",},
    {"name":"obj_Rain","order":1,"path":"objects/obj_Rain/obj_Rain.yy",},
    {"name":"obj_wall","order":12,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_CliffsideHaven","order":4,"path":"objects/obj_CliffsideHaven/obj_CliffsideHaven.yy",},
    {"name":"obj_tideholm","order":8,"path":"objects/obj_tideholm/obj_tideholm.yy",},
    {"name":"obj_MenuCon","order":3,"path":"objects/obj_MenuCon/obj_MenuCon.yy",},
    {"name":"TidewaterHaven","order":3,"path":"rooms/TidewaterHaven/TidewaterHaven.yy",},
    {"name":"s_L3","order":5,"path":"sprites/s_L3/s_L3.yy",},
    {"name":"s_map3","order":8,"path":"sprites/s_map3/s_map3.yy",},
    {"name":"obj_Village2","order":1,"path":"objects/obj_Village2/obj_Village2.yy",},
    {"name":"sn10","order":9,"path":"sprites/sn10/sn10.yy",},
    {"name":"obj_TradeLoad","order":1,"path":"objects/obj_TradeLoad/obj_TradeLoad.yy",},
    {"name":"swall","order":8,"path":"sprites/swall/swall.yy",},
    {"name":"obj_steward","order":1,"path":"objects/obj_steward/obj_steward.yy",},
    {"name":"s_Shop","order":4,"path":"sprites/s_Shop/s_Shop.yy",},
    {"name":"sn3","order":2,"path":"sprites/sn3/sn3.yy",},
    {"name":"obj_Dr","order":5,"path":"objects/obj_Dr/obj_Dr.yy",},
    {"name":"obj_tidewat","order":9,"path":"objects/obj_tidewat/obj_tidewat.yy",},
    {"name":"obj_TimeNcalandar","order":2,"path":"objects/obj_TimeNcalandar/obj_TimeNcalandar.yy",},
    {"name":"obj_Snow","order":2,"path":"objects/obj_Snow/obj_Snow.yy",},
    {"name":"obj_MarinersRest","order":11,"path":"objects/obj_MarinersRest/obj_MarinersRest.yy",},
    {"name":"obj_Shop","order":4,"path":"objects/obj_Shop/obj_Shop.yy",},
    {"name":"obj_CameraMap","order":9,"path":"objects/obj_CameraMap/obj_CameraMap.yy",},
    {"name":"s_mapMark3353640","order":10,"path":"sprites/s_mapMark3353640/s_mapMark3353640.yy",},
    {"name":"scr_Repair","order":2,"path":"scripts/scr_Repair/scr_Repair.yy",},
    {"name":"s_L1","order":3,"path":"sprites/s_L1/s_L1.yy",},
    {"name":"TideholmVillage","order":6,"path":"rooms/TideholmVillage/TideholmVillage.yy",},
    {"name":"obj_Map1","order":3,"path":"objects/obj_Map1/obj_Map1.yy",},
    {"name":"obj_WindwardPoint","order":6,"path":"objects/obj_WindwardPoint/obj_WindwardPoint.yy",},
    {"name":"obj_merrocks","order":6,"path":"objects/obj_merrocks/obj_merrocks.yy",},
    {"name":"obj_BrinehavenBay","order":2,"path":"objects/obj_BrinehavenBay/obj_BrinehavenBay.yy",},
    {"name":"WavertonKeep","order":1,"path":"rooms/WavertonKeep/WavertonKeep.yy",},
    {"name":"obj_Village7","order":1,"path":"objects/obj_Village7/obj_Village7.yy",},
    {"name":"obj_Driftw","order":4,"path":"objects/obj_Driftw/obj_Driftw.yy",},
    {"name":"s_Eyes","order":2,"path":"sprites/s_Eyes/s_Eyes.yy",},
    {"name":"s_map1","order":6,"path":"sprites/s_map1/s_map1.yy",},
    {"name":"s_mapMark3","order":2,"path":"sprites/s_mapMark3/s_mapMark3.yy",},
    {"name":"obj_sehavenabb","order":7,"path":"objects/obj_sehavenabb/obj_sehavenabb.yy",},
    {"name":"s_mapMark133","order":3,"path":"sprites/s_mapMark133/s_mapMark133.yy",},
    {"name":"obj_castlerock","order":2,"path":"objects/obj_castlerock/obj_castlerock.yy",},
    {"name":"Title","order":5,"path":"rooms/Title/Title.yy",},
    {"name":"sn8","order":7,"path":"sprites/sn8/sn8.yy",},
    {"name":"obj_WeatherCon","order":4,"path":"objects/obj_WeatherCon/obj_WeatherCon.yy",},
    {"name":"s_mapmarker2","order":11,"path":"sprites/s_mapmarker2/s_mapmarker2.yy",},
    {"name":"obj_Village4","order":1,"path":"objects/obj_Village4/obj_Village4.yy",},
    {"name":"s_ShipWreck","order":1,"path":"sprites/s_ShipWreck/s_ShipWreck.yy",},
    {"name":"s_snow","order":1,"path":"sprites/s_snow/s_snow.yy",},
    {"name":"obj_Village11","order":1,"path":"objects/obj_Village11/obj_Village11.yy",},
    {"name":"BrinehavenBay","order":4,"path":"rooms/BrinehavenBay/BrinehavenBay.yy",},
    {"name":"obj_waveto","order":10,"path":"objects/obj_waveto/obj_waveto.yy",},
    {"name":"sn9","order":8,"path":"sprites/sn9/sn9.yy",},
    {"name":"s_MapViilage","order":1,"path":"sprites/s_MapViilage/s_MapViilage.yy",},
    {"name":"SeahavenAbbey","order":12,"path":"rooms/SeahavenAbbey/SeahavenAbbey.yy",},
    {"name":"s_Recuiter","order":4,"path":"sprites/s_Recuiter/s_Recuiter.yy",},
    {"name":"Trader","order":1,"path":"rooms/Trader/Trader.yy",},
    {"name":"s_Village8","order":9,"path":"sprites/s_Village8/s_Village8.yy",},
    {"name":"obj_TradingInterface","order":1,"path":"objects/obj_TradingInterface/obj_TradingInterface.yy",},
    {"name":"MerrowsRock","order":5,"path":"rooms/MerrowsRock/MerrowsRock.yy",},
    {"name":"s_MapVillage2","order":2,"path":"sprites/s_MapVillage2/s_MapVillage2.yy",},
    {"name":"s_map2","order":7,"path":"sprites/s_map2/s_map2.yy",},
    {"name":"obj_DriftwoodBay","order":8,"path":"objects/obj_DriftwoodBay/obj_DriftwoodBay.yy",},
    {"name":"s_Darkness","order":4,"path":"sprites/s_Darkness/s_Darkness.yy",},
    {"name":"s_CrenShip","order":1,"path":"sprites/s_CrenShip/s_CrenShip.yy",},
    {"name":"s_mapmarker240","order":12,"path":"sprites/s_mapmarker240/s_mapmarker240.yy",},
    {"name":"sn2","order":1,"path":"sprites/sn2/sn2.yy",},
    {"name":"obj_Village12","order":1,"path":"objects/obj_Village12/obj_Village12.yy",},
    {"name":"s_Body","order":1,"path":"sprites/s_Body/s_Body.yy",},
    {"name":"s_Village7","order":8,"path":"sprites/s_Village7/s_Village7.yy",},
    {"name":"s_Town","order":1,"path":"sprites/s_Town/s_Town.yy",},
    {"name":"obj_Saltmarsh","order":1,"path":"objects/obj_Saltmarsh/obj_Saltmarsh.yy",},
  ],
}